
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

:root{
  --primary-color: #3d82c8;
  --font-color: #d8d4d4d7;
  --gradient-letter-to-right: linear-gradient(to right, #64e6bd, #3d82c8);
  --gradient-letter-to-bottom: linear-gradient(to bottom, #64e6bd, #3d82c8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden !important;
}

html {
  scroll-behavior: smooth;
  max-width: 100vw;
}

body {
  background-color: #101010;
  font-family: "Rubik", sans-serif;
  
  &::-webkit-scrollbar {
    background-color: #101010;
    width: 0.5rem;
  }

  &::-webkit-scrollbar-thumb {
    background-image: var(--gradient-letter-to-bottom);
  }

}

h1 {font-size: 6vw;}

h2 {font-size: 3vw;}

h3 {font-size: 1.7vw;}

h4 {font-size: 1.8vw;}

h5 {font-size: 1.3vw;}

h6 {font-size: 1vw;}

p {
  font-size: 1.2vw;
  letter-spacing: 0.05vw;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
  right: 0 !important;
}

.dark {
  background-color: #101010;
}

.semiDark {
  background-color: #191919;
}

.scrollToTop {
  display: none;
  position: fixed;
  bottom: 5vh;
  right: 3vw;
  z-index: 1;
  background-color: black;
  padding: 1rem;
  border-radius: 3rem 3rem;
  cursor: pointer;

  img {
    height: 4vh;
  }

}

nav {
  background-color: #101010;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 2vw 0 2vw;

  .nav__brand {
    display: flex;
    align-items: center;
    gap: 1vw;
    h3 {
      text-transform: uppercase;
      letter-spacing: 0.3vw;
      color: white;
    }
  }

  .responsive__toggle {
    display: none;
  }

  .nav__links {
    color: white;

    ul {
      display: flex;
      list-style-type: none;

      li {

        a {
          color: white;
          text-decoration: none;

          &:hover {
            color: #48aaa6;
          }

        }

        margin: 0 2vw;
        font-size: 2.5vh;
        cursor: pointer;
      }

    }

  }

}

.responsive__navbar {
  position: fixed;
  top: 0;
  right: -350px;
  height: 100%;
  width: 50%;
  background-color: black;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease-in-out;
  
  .responsive__nav__links {
    margin-top:5vh;
    color: white;
    
    ul {
      list-style-type: none;
      margin: 2vw;

      li {
        margin: 2vh;

        a {
          color: white;
          text-decoration: none;

          &:hover {
            color: #64e6bd;
          }

        }

        font-size: 2.5vh;
        cursor: pointer;
      }

    }

  }

}

section, footer {

  *{
    overflow-y: hidden !important;
  }

  padding: 18vh 10vw;
  padding-top: 16vh;
  
  .section__title__container {
    padding-bottom: 3vh;
    text-align: center;

    .section__subTitle {
      
      h5 {
        background: var(--gradient-letter-to-right); 
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    
    }
    .section__title {

      h2 {
        color: white;
      }

    }
    .section__info {

      p {
        color: #757575;
      }

    }
    
  }

}

.hero {
  display: grid;
  gap: 4vw;
  padding-top: 15vh;

  .hero__title__container {

    .hero__title {
      text-align: center;

      h1 {
        background: var(--gradient-letter-to-right);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }

      margin-bottom: 10vh;
    }

  }

  .hero__service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10vw;

    .hero__service {
      display: grid;
      gap: 0.3rem;
      
      .hero__service__logo {

        img {
          width: 5vw;
        }

      }

      .hero__service__title {
        color: white;
      }

    }

  }

}

.about {
  display: grid;
  grid-template-columns: 0.6fr;
  justify-content: center;
  padding-left: 10vw;
  padding-right: 10vw;

  .about__content__container {
    display: flex;
    flex-direction: column;
    gap: 6vh;

    .about__title {
      text-align: center;
      color: white;
      margin-right: 3vw;
    }

    .about__info {
      text-align: justify;
      color: var(--font-color);
      line-height: 3.5vh;
    }

    .about__link {
      align-self: end;

      a{
        text-decoration: none;
      }

      span {
        background: -webkit-var(--gradient-letter-to-right);
        background: var(--gradient-letter-to-right); 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 1.4vw;
        letter-spacing: 0.1vw;
      }

      cursor: pointer;
      width: max-content;
      display: inline-block;
      padding-bottom: 1rem;
      background: var(--gradient-letter-to-right) left bottom / var(--d, 20%) 3px no-repeat;
      transition: 0.2s;

      &:hover {
        --d: 100%;
      }

    }

  }

}

.projects {
  display: grid;
  gap: 3vw;

  .section__title{
    padding-bottom: 4vh;
  }

  .projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    padding: 1.5vh;

    #sv1{
      grid-column: 1/3;
    }

    .project {
      background-color: black;
      padding: 3vw 2vw 3vw 3vw;
      display: grid;
      gap: 1vw;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;

      &:hover {
        box-shadow: rgba(125, 69, 199, 0.941) 0px 2px 4px 0px, rgba(12, 60, 122, 0.645) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }

      .project__logo {

        img {
          height: 8vh;
        }

      }

      .project__title {
        color: white;
      }

      .project__info {
        color: var(--font-color);
        opacity: 75%;
        line-height: 2.5rem;
      }

    }

  }

}

.languages {
  display: grid;
  gap: 4vw;

  *{overflow: visible !important;}

  .languages__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5vh;

    .language {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2vh;
      background-color: black;
      padding: 2.5vw;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;

      &:hover {
        box-shadow: rgba(125, 69, 199, 0.941) 0px 2px 4px 0px, rgba(12, 60, 122, 0.645) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }

      .language__icon {
        img {
          height: 8vh;
        }
      }

      .language__number {
        color: white;
      }

      .language__info {
        color: var(--font-color);
      }

    }

    #ms1, #ms3{grid-column: 1/4;}

    #ms2, #ms4{grid-column: 4/7;}

    #ms5{grid-column: 1/3;}

    #ms6{grid-column: 3/5;}

    #ms7{grid-column: 5/7;}

  }

}

.technologies {
  display: grid;
  gap: 8vw;

  *{overflow: visible !important;}

  .technologies__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5vw;

    .technology {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 14vh;
        transition: 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          transform: scale(1.6);
          overflow: hidden;
        }

      }

    }

  }

}

.skills {
  display: grid;
  grid-template-columns: auto;
  gap: 10vh;
  padding-left: 16vw;
  padding-right: 8vw;

  .skills__content__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 6vh;

    .skills__title {
      color: white;
      margin-bottom: 6vh;
    }

    .skills__info {
      
      ul {
        display: inline-block;

        li {
          margin-bottom: 1vh;
          list-style: none;
          font-size: 1.2vw;
          cursor: default;
          padding-bottom: 1vh;
          color: #a3a2a2;
          background: var(--gradient-letter-to-right) left bottom /
            var(--d, 0%) 3px no-repeat;
          transition: 0.4s;

          &:hover {
            
            --d: 100%;
          }

        }

      }

    }

  }

}

footer {

  padding-bottom: 10vh !important;
  
  .footer__read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4vw;
    border-bottom: 0.01rem solid #757575;

    h2 {
      color: white;
      font-size: 2.8vw;
      width: 50%;
    }

    button {
      padding: 4vh 4vw;
      border-radius: 3vw;
      font-weight: 600;
      font-family: "Rubik", sans-serif;
      font-size: 1.4rem;
      background: transparent;
      border: #757575 1px solid;
      color: white;
      
      cursor: pointer;
      &:hover {
        background: var(--gradient-letter-to-bottom);
        border-color: #11117b;
        color: #000000;
      }

    }

  }

  .footer__content {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr 1fr;
    color: white;
    padding-top: 4vw;
    gap: 2vw;

    .footer__brand {
      display: flex;
      flex-direction: column;
      gap: 2vw;
      padding-right: 10vw;

      .footer__logo {
        display: flex;
        align-items: center;
        gap: 1vw;

        h3 {
          text-transform: uppercase;
          letter-spacing: 0.3vw;
        }

      }

      .footer__copyright {

        p {
          color: #757575;
          letter-spacing: 0.1vw;
          line-height: 4vh;
        }

      }

    }

    .footer__links {

      h3 {
        margin-bottom: 4vh;
      }

      ul {
        display: inline-block;

        li {
          margin-bottom: 2vh;
          list-style: none;
          font-size: 1.2vw;
          cursor: default;
          padding-bottom: 1vh;
          color: #757575;
          background: var(--gradient-letter-to-right) left bottom / var(--d, 0%) 3px no-repeat;
          transition: 0.4s;

          &:hover {
            --d: 100%;
          }

          a{
            cursor: pointer;
            text-decoration: none;
            color: #757575;

            &:hover {
              color: var(--primary-color);
            }

          }

        }

      }

    }

  }

}

@media screen and (min-width: 30px) and (max-width: 1024px) {

  h1 {font-size: 5vh;}

  h2 {font-size: 4vh;}

  h3 {font-size: 3vh;}

  h4 {font-size: 2.5vh;}

  h5 {font-size: 2vh;}

  h6 {font-size: 1.5vh;}

  p {font-size: 2vh;}

  nav {
    padding: 2vh 4vw;

    .responsive__toggle {
      display: block;

      img {
        height: 9vw;
      }

    }

    .nav__links {
      display: none;
    }

  }

  section, footer {
    padding: 10vh 10vw;
  }

  .hero {
    gap: 5vh;

    .hero__service__container {
      grid-template-columns: 1fr;

      .hero__service {

        .hero__service__logo {

          img {
            width: 12vw;
          }

        }

      }

    }

  }
  .about {
    grid-template-columns: 1fr;
    gap: 8vw;

    .about__images {
      position: relative;

      img {
        position: relative;
        top: 0 !important;
        bottom: 0 !important;
        width: 60vw;
        height: 50vh;

        &:nth-of-type(2) {
          display: none;
        }

      }

    }

    .about__content__container {
      gap: 1vh;

      .about__link {
        padding-bottom: 1vh;

        span {
          font-size: 2vh;
        }

      }

    }

  }

  .projects {
    gap: 6vh;

    .projects__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5vh;

      .project {
        padding: 4vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;

        .project__logo {

          img {
            height: 6vh;
          }

        }

      }

    }

  }

  .languages {
    gap: 6vh;

    .languages__container {
      display: flex;
      flex-direction: column;

      .language {
        gap: 1vh;
        padding: 3vh;

        .language__icon {

          img {
            height: 5vh;
          }

        }

      }

    }

  }

  .technologies {

    .technologies__container {
      grid-template-columns: 1fr;
      gap: 4rem;
    }

  }

  .skills {
    display: grid;
    grid-template-columns: auto;
    gap: 10vh;
    padding-left: 16vw;
    padding-right: 8vw;
  
    .skills__content__container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-around;
      gap: 6vh;
  
      .skills__title {
        color: white;
        margin-bottom: 6vh;
      }
  
      .skills__info {
        color: #999797c1;
        line-height: 3.5vh;
  
        ul {

          li {
            font-size: 2vh;
            padding-bottom: 0.4vh;
          }

        }

      }
  
    }
  
  }

  footer {

    .footer__read {
      flex-direction: column;
      gap: 2rem;
      padding-bottom: 5vh;

      h2 {
        font-size: 2.5vh;
        text-align: center;
        width: 80%;
      }

      button {
        padding: 2vh;
        font-size: 2vh;
      }

    }

    .footer__content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      text-align: center;
      gap: 1vh;
      margin-top: 2vh;

      .footer__brand {
        margin-bottom: 2vh;
        padding: 0;

        .footer__logo {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

      }

      .footer__links {

        h3 {
          margin-bottom: 2vh;
        }

        ul {

          li {
            font-size: 2vh;
            padding-bottom: 0.4vh;
          }

        }

      }

    }

  }

}
